<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>number-card</title>
	<link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header__wrapper">
			<a href="index.html">
				<img class="header__logo-img" src="assets/svg/logo.svg" alt="logo">
			</a>
			<div class="burger">
				<button class="burger__btn js-menu-open">
					<span class="burger__span"></span>
					<span class="burger__span"></span>
					<span class="burger__span"></span>
				</button>
			</div>
			<nav class="header__nav">
				<ul class="header__menu-items">
					<li class="header__menu-item"><a class="header__link" href="#service">Почему мы?</a></li>
					<li class="header__menu-item"><a class="header__link" href="number-card.html">Номера</a></li>
					<li class="header__menu-item"><a class="header__link" href="#reviews">Отзывы</a></li>
					<li class="header__menu-item"><a class="header__link" href="#contacts">Как нас найти</a></li>
					<li class="header__menu-item"><a class="header__link" href="catalog.html">Каталог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="menu js-menu">
    <div class="menu__wrapper">
      <div class="menu__header">
        <a href="index.html">
          <img class="menu__header-logo" src="assets/svg/logo.svg" alt="logo">
        </a>
				<button class="menu__button-close js-menu-close">
				  <img src="assets/svg/cross.svg" class="menu__header-cross">
				</button>
      </div>
      <div class="menu__wrapper-inner">
        <ul class="menu__items">
          <li class="menu__item">Почему мы?</li>
          <li class="menu__item">Номера</li>
          <li class="menu__item">Отзывы</li>
          <li class="menu__item">Контакты</li>
        </ul>
      </div>
      <div class="menu__contact">
        <span class="menu__tel">8 (800) 333-55-99</span>
      </div>
      <div class="menu__social">
        <ul class="menu__social-items">
          <li class="menu__social-item contacts__social-fb">
            <img src="/assets/svg/contacts__social-fb.svg">
          </li>
          <li class="menu__social-item contacts__social-instagram">
            <img src="/assets/svg/contacts__social-instagram.svg">
          </li>
          <li class="menu__social-item contacts__social-vk">
            <img src="/assets/svg/contacts__social-vk.svg">
          </li>
        </ul>
      </div>
    </div>
  </section>
  <main>
    <section class="number-card">
      <img src="/assets/svg/number-card__paw.svg" alt="paw" class="number-card__paw">
      <div class="number-card__wrapper">
        <div class="number-card__super-luxury">
          <img class="number-card__main-img number-card__main-img_phone" src="/assets/img/number-card/number-card__main-img_phone.jpg">
          <img class="number-card__main-img number-card__main-img_ipad" src="/assets/img/number-card/number-card__main-img_ipad.jpg">
          <img class="number-card__main-img number-card__main-img_desktop" src="/assets/img/number-card/number-card__main-img_desktop.jpg">
          <div class="number-card__images-items number-card__images-items_mobile number-card__images-items_desktop">
            <img class="number-card__images-item_mobile" src="/assets/img/number-card/ipad/cat-sofa-pink.jpg">
            <img class="number-card__images-item_mobile" src="/assets/img/number-card/ipad/cat-scratching.jpg">
            <img class="number-card__images-item_mobile" src="/assets/img/number-card/ipad/cat-window-sill.jpg">
            <img class="number-card__images-item_desktop" src="/assets/img/number-card/desktop/cat-sofa-pink.jpg">
            <img class="number-card__images-item_desktop" src="/assets/img/number-card/desktop/cat-scratching.jpg">
            <img class="number-card__images-item_desktop" src="/assets/img/number-card/desktop/cat-window-sill.jpg">
          </div>
        </div>
        <div class="number-card__info">
          <h2 class="number-card__title">Супер-Люкс</h2>
          <ul class="number-card__items">
            <li class="number-card__item">Размеры (ШхГхВ) - 180х160х180 см</li>
            <li class="number-card__item">Площадь - 2,88 м2</li>
            <li class="number-card__item">Оснащение номера</li>
            <li class="number-card__item number-card__item-svg number-card__item-svg_couch">Лежак</li>
            <li class="number-card__item number-card__item-svg number-card__item-svg_house">Домик</li>
            <li class="number-card__item number-card__item-svg number-card__item-svg_tangle">Игровой комплекс - 3 яруса</li>
            <li class="number-card__item number-card__item-svg number-card__item-svg_rack">Когтеточка</li> 
          </ul>
          <p class="number-card__txt">Цена за сутки:
            <span class="number-card__price">600₽</span>
          </p>
          <button class="cards__btn btn btn_orange">Забронировать
            <img class="btn__svg" src="/assets/svg/button__svg.svg" alt="paw">
          </button>
        </div>
      </div>
    </section>
    <section class="rooms" id="rooms">
      <div class="rooms__wrapper rooms__wrapper_number-card">
        <h2 class="rooms__title rooms__title_number-card">Другие номера</h2>
        <img class="rooms__fish" src="/assets/svg/fish.svg" alt="fish">
        <div class="rooms__img">
          <img class="rooms__img_phone" src="assets/img/phone/rooms-for-cats-phone.png" alt="номера для котов">
          <img class="rooms__img_ipad" src="assets/img/Ipad/rooms-for-cats-ipad.png" alt="номера для котов">
          <img class="rooms__img_desktop" src="assets/img/desktop/rooms-for-cats-dasktop.png" alt="номера для котов">
        </div>
        <div class="rooms__wrapper-inn">
          <h3 class="rooms__title-room">Эконом плюс</h3>
          <ul class="rooms__items">
            <li class="rooms__item">Площадь - 0,90 м2</li>
            <li class="rooms__item">Размеры (ШхГхВ) — 90х100х180 см</li>
            <li class="rooms__item">Цена за сутки: 200₽</li>
          </ul>
            <button class="rooms__btn btn btn_orange">Забронировать
              <img class="btn__svg" src="/assets/svg/button__svg.svg" alt="paw">
            </button>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="contacts__wrapper">
        <div class="contacts__addresses">
          <h2 class="contacts__title">Как нас найти</h2>
          <p class="contacts__fat">Адрес</p>
          <p class="contacts__txt">Санкт-Петербург, <br class="contacts__txt-br"> ул Большая Конюшенная, д 19</p>
          <p class="contacts__fat">Режим работы</p>
          <p class="contacts__txt">Ежедневно, с 9:00 до 20:00</p>
          <p class="contacts__fat">Телефон</p>
          <p class="contacts__txt">8 (800) 333-55-99</p>
          <p class="contacts__fat">E-mail</p>
          <p class="contacts__txt">info@cat-hotel.ru</p>
          <p class="contacts__fat">Социальные сети</p>
          <ul class="contacts__social">
            <li class="contacts__social-item contacts__social-fb">
              <img src="/assets/svg/contacts__social-fb.svg">
            </li>
            <li class="contacts__social-item contacts__social-instagram">
              <img src="/assets/svg/contacts__social-instagram.svg">
            </li>
            <li class="contacts__social-item contacts__social-vk">
              <img src="/assets/svg/contacts__social-vk.svg">
            </li>
          </ul>
        </div>
      </div>
      <div class="contacts__map">
        <iframe class="contacts__map_google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1223.9508450543706!2d30.321705574388062!3d59.938695013044494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e1!3m2!1sru!2sru!4v1633688759093!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <img class="contacts__map_cat" src="/assets/svg/cat-on-map.svg" alt="cat">
      </div>
    </section>
  </main>
  <footer class="footer">
		<div class="footer__wrapper">
			<div class="footer__wrapper-top">
				<a href="#">
						<img class="footer__logo-img" src="/assets/svg/logo.svg" alt="logo">
				</a>
				<nav class="footer__nav">
					<ul class="footer__items">
						<li class="footer__item-inner">
							<ul class="footer__items-inner">
								<li class="footer__item"><a class="footer__item-link" href="#why-us?">Почему мы?</a></li>
								<li class="footer__item"><a class="footer__item-link" href="#rooms">Номера</a></li>
							</ul>
						</li>
						<li class="footer__item-inner">
							<ul class="footer__items-inner">
								<li class="footer__item"><a a class="footer__item-link" href="#reviews">Отзывы</a></li>
								<li class="footer__item"><a a class="footer__item-link" href="#contacts">Как нас найти</a></li>
								<li class="header__menu-item"><a class="header__link" href="catalog.html">Каталог</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="footer__copyright">
				<span class="footer__copyright-span"> &copy; 2019 Все права защищены</span>
				<span class="footer__copyright-span">Политика конфиденциальности</span>
			</div>
		</div>
	</footer>
  <script src="js/index.js"></script>
</body>
</html>